<Window x:Class="Free_Sharp_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Free_Sharp_Player"
        Title="MainWindow" Height="373" Width="470"
		 KeyUp="Window_KeyUp" Closed="Window_Closed">
	<Window.Resources>
		<local:SliderToVolumeConverter x:Key="TestConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="100*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="The Most Talented Flyers In ALL Of Equestria" Name="StreamTitleLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
		<Label Content="AcousticBrony" Name="StreamArtistLabel" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

		<Grid  Grid.Column="1">
			<Slider Name="VolumeSlider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="100" ValueChanged="VolumeSlider_ValueChanged"/>
			<Label Content="{Binding ElementName=VolumeSlider, Path=Value, Converter={StaticResource ResourceKey=TestConverter}}" IsHitTestVisible="False" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1" IsEnabled="False">
			<Button Content="-" Name="VoteUpButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="20" Padding="0,0,0,2" />
			<Button Content="+" Name="VoteDownButton" HorizontalAlignment="right" Margin="0,0,10,0" VerticalAlignment="Center" Width="20" Padding="0,0,0,2"/>
			<Label Content="{Binding rating}"  Name="CurrentVotes" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>

		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Content="►" Grid.Column="0" Name="PlayButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Padding="0,0,0,2" Click="Play_Click" />
			<Button Content="■" Grid.Column="2" Name="StopButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="25" Height="25" Padding="0,0,0,2" Click="Stop_Click" />
		</Grid>

		<ProgressBar Name="BufferLength" Grid.Row="2" Grid.ColumnSpan="1" Margin="5,5,5,5"/>

		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="30*"/>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>

			<DataGrid Name="Queue" ItemsSource="{Binding Queue}" />
			<DataGrid Name="Playing" Grid.Row="1" ItemsSource="{Binding Playing}" HeadersVisibility="None" />
			<DataGrid Name="PlayList" Grid.Row="2"  ItemsSource="{Binding Played}" HeadersVisibility="None" />
		</Grid>

	</Grid>
</Window>
